# Pexeso

./: Pexeso.sln
Pexeso/: Pexeso.csproj  Program.cs  Startup.cs
Pexeso/Migrations/: 20200120115935_Init.Designer.cs  20200120115935_Init.cs  ApplicationDbContextModelSnapshot.cs
Pexeso/Models/: ApplicationDbContext.cs  Card.cs  Image.cs  Pole.cs
Pexeso/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Win.cshtml  Win.cshtml.cs  _ViewImports.cshtml
Pexeso/Pages/Shared/: _Layout.cshtml
Pexeso/Properties/: launchSettings.json
Pexeso/Services/: IService.cs  Service.cs
